<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_search_events"

            android:title="Search Events" />
        <item
            android:id="@+id/nav_create_events"

            android:title="Create Event" />
        <item
            android:id="@+id/nav_my_events"

            android:title="My Events" />
        <item
            android:id="@+id/nav_sign_out"

            android:title="Sign Out" />
    </group>


</menu>
