<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fragments.EventListFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All nearby events"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:id="@+id/test_text_view" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/eventlist_fragment_listview" />

</LinearLayout>
